#TELEGRAM
TELEGRAM_SUPPORT=
TELEGRAM_TOKEN=
TELEGRAM_GROUP_ID=
TELEGRAM_WEBAPP=
TELEGRAM_CHANEL_URL=
TELEGRAM_BOT_URL=

#DEBUG
TELEGRAM_LOG_GROUP_ID=
TELEGRAM_LOG_LAVEL=

#EXPRESS
EXPRESS_PORT=

# MONGODB ENVIRONMENT
DB_URL=