#TELEGRAM
TELEGRAM_TOKEN=
TELEGRAM_JWT_TOKEN=
NEXT_PUBLIC_TELEGRAM_BOT_URL=
NEXT_PUBLIC_TELEGRAM_CHANEL_URL=
NEXT_PUBLIC_SERVER_URL=

#CLOUDPAYMENTS
NEXT_PUBLIC_CLOUDPAYMENTS_SITE_ID=

#EXPRESS
EXPRESS_PORT=

#NEXTJS
NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_URL_NAME=
NEXT_PUBLICK_CF_SITE_KEY=

#DIGITALOCEAN
SPACES_NAME=
SPACES_ACCESS_KEY=
SPACES_SECRET_KEY=
SPACES_ENDPOINT=
SPACES_REGION=
SPACES_FOLDER=

# MONGODB ENVIRONMENT
DB_URL=